# cdiom_new

./: .gitignore  README.md  cdiom_db_complete.sql  crawl_drug_data.py  decode_commit_gbk.py  drug_info_insert.sql  final_fix_commit.py  fix_database_charset.sql  fix_encoding_reverse.py  fix_git_encoding.ps1  fix_git_encoding_complete.ps1  fix_operation_log_permission.sql  git_encoding_fix.ps1  read_git_raw_gbk.py  requirements_crawler.txt  show_commit_gbk.ps1  update_admin_password.sql  view_commit_gbk.py  代码完整性检查报告.md  并发访问配置说明.md  权限问题修复说明.md  核心业务需求分析.md  药品数据导入说明.md  项目进度.md
cdiom_backend/: pom.xml
cdiom_backend/src/main/java/com/cdiom/backend/: CdiomApplication.java
cdiom_backend/src/main/java/com/cdiom/backend/annotation/: RequiresPermission.java
cdiom_backend/src/main/java/com/cdiom/backend/common/: Result.java
cdiom_backend/src/main/java/com/cdiom/backend/config/: AsyncConfig.java  ConcurrencyConfig.java  LogAppenderInitializer.java  MyBatisPlusConfig.java  MyMetaObjectHandler.java  PermissionWebMvcConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebConfig.java  WebMvcConfig.java  WebSocketConfig.java  WebSocketLogAppender.java
cdiom_backend/src/main/java/com/cdiom/backend/constant/: LoginConfigConstant.java  SysConfigKeys.java
cdiom_backend/src/main/java/com/cdiom/backend/controller/: AuthController.java  BackendMonitorController.java  DashboardController.java  DrugInfoController.java  FileUploadController.java  InboundRecordController.java  InventoryAdjustmentController.java  InventoryController.java  LogWebSocketHandler.java  LoginLogController.java  OperationLogController.java  OutboundApplyController.java  PurchaseOrderController.java  SuperAdminController.java  SupplierApprovalController.java  SupplierController.java  SupplierDrugAgreementController.java  SupplierDrugController.java  SupplierDrugPriceHistoryController.java  SysConfigController.java  SysNoticeController.java  SysRoleController.java  SysUserController.java
cdiom_backend/src/main/java/com/cdiom/backend/event/: UnqualifiedInboundRecordedEvent.java  UnqualifiedInboundRecordedListener.java
cdiom_backend/src/main/java/com/cdiom/backend/inbound/: InboundDispositionCodes.java
cdiom_backend/src/main/java/com/cdiom/backend/mapper/: DrugInfoMapper.java  InboundReceiptBatchMapper.java  InboundRecordMapper.java  InventoryAdjustmentMapper.java  InventoryMapper.java  LoginLogMapper.java  OperationLogMapper.java  OutboundApplyItemMapper.java  OutboundApplyMapper.java  PriceWarningConfigMapper.java  PurchaseOrderItemMapper.java  PurchaseOrderMapper.java  SupplierApprovalApplicationMapper.java  SupplierApprovalItemMapper.java  SupplierApprovalLogMapper.java  SupplierBlacklistMapper.java  SupplierDrugAgreementMapper.java  SupplierDrugMapper.java  SupplierDrugPriceHistoryMapper.java  SupplierMapper.java  SysConfigMapper.java  SysNoticeMapper.java  SysPermissionMapper.java  SysRoleMapper.java  SysRolePermissionMapper.java  SysUserMapper.java  SysUserPermissionMapper.java
cdiom_backend/src/main/java/com/cdiom/backend/model/: AdminContactInfo.java  DrugInfo.java  InboundReceiptBatch.java  InboundRecord.java  Inventory.java  InventoryAdjustment.java  LoginLog.java  OperationLog.java  OutboundApply.java  OutboundApplyItem.java  PriceWarningConfig.java  PriceWarningResult.java  PurchaseOrder.java  PurchaseOrderItem.java  Supplier.java  SupplierApprovalItem.java  (+13 more)
cdiom_backend/src/main/resources/: application.yml  application.yml.example  logback-spring.xml
cdiom_backend/src/main/resources/db/: README.md  add_login_lock_mechanism.sql  add_supplier_approval_permissions.sql  add_supplier_remark_field.sql  add_user_email_field.sql  add_user_permission_customized.sql  add_user_permission_system.sql  cdiom_db_complete.sql  cdiom_db_tables_overview.dot  cdiom_er_core_fk.dot  cdiom_er_init.dot  cdiom_er_init_detail.dot  check_indexes.sql  check_login_lock_fields.sql  create_price_agreement_tables.sql  create_supplier_approval_tables.sql  create_supplier_drug_relation.sql  fix_chinese_data.sql  fix_chinese_utf8mb4.sql  fix_database_charset.sql  fix_operation_log_permission.sql  grant_supplier_purchase_view.sql  init.sql  init_business_tables.sql  init_permissions.sql  init_simple.sql  init_super_admin.sql  migration_inbound_disposition.sql  migration_inbound_receipt_batch.sql  migration_inbound_second_confirm.sql  migration_inbound_storage_location.sql  migration_outbound_proxy_apply.sql  migration_outbound_second_approval.sql  optimize_indexes.sql  patch_outbound_apply_proxy_column_only.sql  update_admin_password.sql  update_role_permissions_complete.sql  update_supplier_permissions.sql  update_supplier_status_semantic.sql
cdiom_backend/src/main/resources/db/defense/: 00_defense_cleanup.sql  01_defense_seed.sql  02_defense_verify.sql
cdiom_backend/src/main/resources/mapper/: InventoryMapper.xml
(+165 files in other folders)
